

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation of rsMap3D on Linux Host &mdash; rsMap3D Documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/rsMap3D.ico"/>
    <link rel="top" title="rsMap3D Documentation" href="../index.html" />
    <link rel="next" title="Installation of rsMap3D on Mac/OSX Host" href="macInstall.html" />
    <link rel="prev" title="View 3D volume data files in ParaView" href="../Tutorial/ViewingWithParaView.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="macInstall.html" title="Installation of rsMap3D on Mac/OSX Host"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Tutorial/ViewingWithParaView.html" title="View 3D volume data files in ParaView"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rsMap3D</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/rsMap3D.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation of rsMap3D on Linux Host</a><ul>
<li><a class="reference internal" href="#installation-and-setup-of-canopy">Installation and setup of Canopy</a></li>
<li><a class="reference internal" href="#installing-xrayutilities">Installing xrayutilities</a></li>
<li><a class="reference internal" href="#installing-pyspec">Installing pySpec</a></li>
<li><a class="reference internal" href="#installing-rsmap3d">Installing rsMap3D</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Tutorial/ViewingWithParaView.html"
                        title="previous chapter">View 3D volume data files in ParaView</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="macInstall.html"
                        title="next chapter">Installation of rsMap3D on Mac/OSX Host</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Installation/linuxInstall.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-of-rsmap3d-on-linux-host">
<h1>Installation of rsMap3D on Linux Host<a class="headerlink" href="#installation-of-rsmap3d-on-linux-host" title="Permalink to this headline">¶</a></h1>
<p>These installation instructions assume the use of the Enthought Canopy Python
distribution.  We use Canopy for these instructions as it is the default Python
environment used by the Advanced Photon Source at this time.  For these
instructions, Canopy 1.4.0 and the packages provided by Canopy were used as
much as possible.  The description written here was put together using a fresh
Canopy install in order to provide as much information as possible for the
beginning user.</p>
<p>In order to install run rsmMap3D the user will need to install Canopy, use the
package manager to install/check the install of a number of other python
packages and then install:</p>
<ul class="simple">
<li>xrayutilities from <a class="reference external" href="http://sourceforge.net/projects/xrayutilities">http://sourceforge.net/projects/xrayutilities</a></li>
<li>pyspec from <a class="reference external" href="https://github.com/stuwilkins/pyspec">https://github.com/stuwilkins/pyspec</a></li>
<li>And then download the source for rsMap3D from <a class="reference external" href="https://subversion.xray.aps.anl.gov/RSM/rsMap3D/trunk/">https://subversion.xray.aps.anl.gov/RSM/rsMap3D/trunk/</a></li>
</ul>
<div class="section" id="installation-and-setup-of-canopy">
<h2>Installation and setup of Canopy<a class="headerlink" href="#installation-and-setup-of-canopy" title="Permalink to this headline">¶</a></h2>
<p>Enthought Canopy is a commercial bundling of Python.  It is available from</p>
<p><a class="reference external" href="https://www.enthought.com/">https://www.enthought.com/</a></p>
<p>In order to install Canopy (the &#8220;free version&#8221; will not work) the user will
need to register for an account with Enthought.  The Argonne has a subscription
for Enthought Python.  Argonne staff can register with their ANL e-mails and
will get access to the full version.  Academic licenses are also available.
Academic users can request an academic license.  Note that the Canopy Free
version will not work on its own since rsMap3D requires VTK and this is not
included with the Free version.  Once you have an account, you can go to the
Canopy web site, select Get Canopy and you should see something like the
following.</p>
<img alt="../_images/Enthought_Download_Page.png" src="../_images/Enthought_Download_Page.png" />
<p>With an authorized login, you should see the orange box near the to prompting
you to download.  Go to the Enthought page and download the Canopy distribution
(canopy-1.4.0-full-rh5-64.sh as of this writing).  To install this file first
set the file as executable and then execute the script:</p>
<div class="highlight-sh"><div class="highlight"><pre>chmod +x canopy-1.4.0-full-rh5-64.sh
canopy-1.4.0-full-rh5-64.sh
</pre></div>
</div>
<p>Running this script you will be asked to accept the Canopy License agreement,
select a director for installation (/local/Canopy was selected for this
installation) and confirm the installation.  Once the install is completed,
you will need to launch the Canopy GUI to ensure that other packages needed are
installed.  Launch canopy with</p>
<div class="highlight-sh"><div class="highlight"><pre>/local/Canopy/canopy      <span class="o">(</span>we installed to /local/Canopy<span class="o">)</span>
</pre></div>
</div>
<p>It will take a few minutes to set up the environment the first time.   At the
end of this initialization you will be prompted if you want to make Canopy your
default Python environment.  Answering yes here will add items to your login
scripts to place Canopy and it&#8217;s associated python in your path.  This will
allow you to simply type python instead of needing to specify the path or
adding this manually.  After  will present you with a window like the following.
You will need to log in using the Enthought account used to download above.</p>
<p>Note also that after launching canopy, a user version of the python executable
can be found at:</p>
<p>~/Enthought/Canopy_64bit/User/bin/python</p>
<img alt="../_images/Canopy_main.png" src="../_images/Canopy_main.png" />
<p>Once logged in, press the Package Manager button.  This will allow you to
explore the installed packages and to install a number of other packages
maintained by Enthought.  An example of this is shown below.</p>
<img alt="../_images/Canopy_package_manager.png" src="../_images/Canopy_package_manager.png" />
<p>Note that entering a package name in the upper left will search for a package.
For rsMap3D we need to make sure that the following packages are installed:
numpy, vtk, pytables and PyQt4.  With Canopy 1.4.0 we see that</p>
<ul class="simple">
<li>numpy  1.8.0-1 is already installed</li>
<li>PyQt 4.10.3-1 is available for installation</li>
<li>vtk 5.10.1-1 is already installed</li>
<li>pytables 2.4.0-5 is already installed</li>
</ul>
<p>Make sure to install these packages now.  Note that we will also need
xrayutilities and pyspec (described below) but the version of these tools is
older than the version being used to develop rsMap3D so we will download and
install versions of these.</p>
</div>
<div class="section" id="installing-xrayutilities">
<h2>Installing xrayutilities<a class="headerlink" href="#installing-xrayutilities" title="Permalink to this headline">¶</a></h2>
<p>Xrayutilities is a package written by Dominik Kriegner and Eugen Wintersberger.
We are presently using version 1.0.6 of xrayutilities.  This package can be
downloaded as a tar.gz file from <a class="reference external" href="http://sourceforge.net/projects/xrayutilities/">http://sourceforge.net/projects/xrayutilities/</a>.</p>
<p>To unbundle the package in /local/xrayutilities-1.0.6:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /local
tar -xzvf <span class="s1">&#39;path to file&#39;</span>/xrayutilities-1.0.6.tar.gz
</pre></div>
</div>
<p>This package includes a setup.py file to help with the install.   To install xrayutilities run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /local/xrayutilities-1.0.6
~/Enthought/Canopy_64bit/User/bin/python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="installing-pyspec">
<h2>Installing pySpec<a class="headerlink" href="#installing-pyspec" title="Permalink to this headline">¶</a></h2>
<p>pySpec is a python package written by Stuart Wilkins.  We have been downloading the latest version of pyspec from the repository on github.  To download into /local/pyspec:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /local
git clone https://github.com/stuwilkins/pyspec
</pre></div>
</div>
<p>Like xrayutilities, pyspec comes with a setup.py file to help with the installation.  To install pyspec run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /local/pyspec
~/Enthought/Canopy_64bit/User/bin/python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="installing-rsmap3d">
<h2>Installing rsMap3D<a class="headerlink" href="#installing-rsmap3d" title="Permalink to this headline">¶</a></h2>
<p>Unlike the last two packages rsMap3D does not have a setup.py.  It is currently
installed in a directory, This directory is set in the PYTHONPATH and the
application is run.</p>
<p>To install this package in /local/rsmap3d:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /local
svn co https://subversion.xray.aps.anl.gov/RSM/rsMap3D/trunk/  rsmap3d
</pre></div>
</div>
<p>We can now set the python path and run the application.</p>
<div class="highlight-sh"><div class="highlight"><pre>setenv PYTHONPATH /local/rsmap3d
~/Enthought/Canopy_64bit/User/bin/python -m rsMap3D.rsmEdit.
</pre></div>
</div>
<p>You will then see a window like the following:</p>
<p>..image:: Images/rsMap3DonLaunch2.png</p>
<p>You are now ready to start using rsMap3D.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="macInstall.html" title="Installation of rsMap3D on Mac/OSX Host"
             >next</a> |</li>
        <li class="right" >
          <a href="../Tutorial/ViewingWithParaView.html" title="View 3D volume data files in ParaView"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rsMap3D</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Software Services Group, Advanced Photon Source.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>